spring.application.name=trading
server.port=5455

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/trading?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL statements in the logs
spring.jpa.show-sql=true

# Ensure database is initialized automatically
spring.datasource.initialization-mode=always

stipe.api.key=stripe key
razorpay.api.key=razorpay api key
razorpay.api.secret=razor
